<html>

<head>
    <title>Abs Beginner</title>
    <style>
        button {
            width: 50%;
            height: 70px;
            font-size: 17px;
            padding-top: 10px;
            color: antiquewhite;
            background-image: linear-gradient(white, chocolate 40%);
        }

        html,
        body {
            margin: 0px;

        }

        .header {
            background-image: url("img/abs.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            height: 50%;
            width: 100%;
            color: black;
        }

        .t2 {
            color: azure;
            height: 7%;
            width: 100%;
            flex-direction: row;
        }

        .top {

            background-image: url("https://wallpaperbro.com/img/186927.jpg");
            flex-direction: row;
            height: 200%;
            width: 100%;
        }

        .t3 {
            height: 10%;
            width: 100%;

        }
    </style>
    <!-- <link rel="stylesheet" href="css/index.css">-->

<body>
    <font size="30px ">

    </head>
        <div class=" container top">
            <div class="header">
                <img style="width: 60px;height: 60px; border-radius: 50%" src="img/back.jpg">
                <h1 style="padding-top: 8px;font-size: 60px;text-emphasis-color: burlywood ;text-align: center">ABS EXERCISES</h1>
            </div>
            <center>
                <br>
                <br>
                <br>
                <br><br><br>
                <div class="t2"><b>15 mins | 5 workouts</b>
                </div><br>
                <div class="t3"><a href="https://www.youtube.com/watch?v=fsmFBwlk7wo"><button><b>JUMPING JACKS</b></button></a></div>
                <div class="t3"><a href="https://www.youtube.com/watch?v=fsmFBwlk7wo"><button><b>ABDOMINAL CRUNCHES</b></button></a></div>
                <div class="t3"><a href="https://www.youtube.com/watch?v=fsmFBwlk7wo"><button><b>CHAIR DIP</b></button></a></div>
                <div class="t3"><a href="https://www.youtube.com/watch?v=fsmFBwlk7wo"><button><b>RUN IN PLACE</b></button></a></div>
                <div class="t3"><a href="https://www.youtube.com/watch?v=fsmFBwlk7wo"><button><b>PLANK</b></button></a></div>
            </center>
        </div>

    </font>
</body></html>
