<html>

<head>
    <title>Abs Intermediate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
    <style>
        button {
            width: 50%;
            height: 70px;
            font-size: 17px;
            padding-top: 10px;
            color: antiquewhite;
            background-image: linear-gradient(white, chocolate 40%);
        }

        html,
        body {
            margin: 0px;

        }

        .header {
            background-image: url("img/ab.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            height: 50%;
            width: 100%;
            color: black;
        }

        .t2 {
            color: azure;
            height: 7%;
            width: 100%;
            flex-direction: row;
        }

        .top {

            background-image: url("https://wallpaperbro.com/img/186927.jpg");
            flex-direction: row;
            height: 200%;
            width: 100%;
        }

        .t3 {
            height: 10%;
            width: 100%;

        }
    </style>
    <!-- <link rel="stylesheet" href="css/index.css">-->
</head>
<body>
    <font size="30px ">

    
        <div class=" container top" id="demo1">
            <div class="header">
                <img style="width: 60px;height: 60px; border-radius: 50%" src="img/back_buttons_redo-512.png">
                <h1 style="padding-top: 8px;font-size: 60px;text-emphasis-color: burlywood ;text-align: center">ABS EXERCISES</h1>
            </div>
            <center>
<!--
                <br>
                <br>
                <br>
-->
<!--                <br><br><br>-->
                <div id="demo2" class="t2"><b>20 mins | 5 workouts</b>
                </div><br>
                <div class="t3"><a href="jumping.html"><button><b>JUMPING JACKS</b></button></a></div>
                <div class="t3"><a href="crunch.html"><button><b>ABDOMINAL CRUNCHES</b></button></a></div>
                <div class="t3"><a href="chair%20dip.html"><button><b>CHAIR DIP</b></button></a></div>
                <div class="t3"><a href="run%20in%20place.html"><button><b>RUN IN PLACE</b></button></a></div>
                <div class="t3"><a href="Side%20plank.html"><button><b>PLANK</b></button></a></div>
            </center>
        </div>

    </font>
</body></html>
