<html>
<head>
    <title>Diet Page</title>
    <style>
        #id1{
             width: 90%;
            height: 15%;
            font-size: 25px;
            margin-top: 7%;
            color:white;
            
            background-image: linear-gradient(white, springgreen 10%,black 30%);
            background-repeat: no-repeat;
                  border: 3px solid white;
        }
        #id2{
             width: 90%;
            height: 15%;
            font-size: 25px;
            margin-top: 5%;
            color:white;
            
            border: 3px solid white;
            background-image: linear-gradient(white, darkred 10%,black 30%);
            background-repeat: no-repeat;
        }
    
    
    </style>
    </head>
    <body background="img/food3.jpg">
        <center>
            <h1 style="color:white; font-size: 6em">DIET PLAN</h1>
            <a href="veg.html"> <button id="id1">VEG DIET</button></a><br>
        <a href="nonveg.html"><button id="id2">NON-VEG DIET</button></a>
    
    </center>
    </body>

</html>