<html>

<head>
    <title>Legs Beginner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
    <style>
        button {
            width: 50%;
            height: 70px;
            font-size: 17px;
            padding-top: 10px;
            color: antiquewhite;
            background-image: linear-gradient(white, chocolate 40%);
        }
    
        html,
        body {
            margin: 0px;

        }

        .header {
            background-image: url("img/legs2.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            height: 40%;
            width: 100%;
            color:white;
        }

        .t2 {
            color: azure;
            height: 7%;
            width: 100%;
            flex-direction: row;
        }

        .top {

            background-image: url("https://wallpaperbro.com/img/186927.jpg");
            flex-direction: row;
            height: 200%;
            width: 100%;
        }

        .t3 {
            height: 10%;
            width: 100%;

        }

    </style>
   <!-- <link rel="stylesheet" href="css/index.css">-->
</head>

<body>
    <font size="30px ">
        
            <div class=" container top" id="demo1">
            <div class="header">
                <img style="width: 60px;height: 60px; border-radius: 50%" src="img/back_buttons_redo-512.png">
                <h1 style="padding-top: 8px;font-size: 60px;text-emphasis-color: burlywood ;text-align: center">LEGS EXERCISES</h1>
            </div>
            <center>
<!--
                <br>
                <br>
                <br>
-->
<!--                <br><br><br>-->
                <div id="demo2" class="t2"><b>15 mins | 5 workouts</b>
                </div><br>
                    <div class="t3"><a href="squats.html"><button><b>SQUATS</b></button></a></div>
                    <div class="t3"><a href="lunges.html"><button><b>LUNGES</b></button></a></div>
                    <div class="t3"><a href="steponchair.html"><button><b>STEP ON CHAIR</b></button></a></div>
                    <div class="t3"><a href="runinplace.html"><button><b>RUN IN PLACE</b></button></a></div>
                    <div class="t3"><a href="jumping.html"><button><b>JUMPING JACKS</b></button></a></div>
                    </center>
            </div>
        
    </font>
</body>

</html>
