<html>
    <head>
        <title>menu page</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <link rel="stylesheet" href="./css/styles.css">
        <style>
                 button{
                        width: 90%;
                        height: 28%;

                        /*background-size: 100%   ;
                        background-repeat: no-repeat;
                        background-position: center;
                        object-fit:fill;*/
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: white;
                        font-size: 50px;
                        font-style: oblique;
                        border-radius: 8px;
                        }
                button{
                    text-align: left;

                }
                @media only screen and (min-width: 600px){
                    #span-button{
                    display: inline-block;
                    margin-bottom: -90px;
                    margin-left: 30px;

                }
                }

                @media only screen and (max-width: 600px){
                    button{
                        align-content: center;
                    }
                }
                form{
                        align-self: center;
            }

             body{
                 background-image: url(img/qwer.jpg);
                 margin:0px;

        }
      .open

        {
            font-size: 30px;
            color: black;
            float: left;
            margin: 0em 0 0 1em;
            display: block;
            cursor: pointer;

        }
        .nav{
            width: 0;
            overflow-x: hidden;
            height: 100vh;
            z-index: 1;
            position: fixed;
            background-color:darkslategray;
            transition: 0.5s;
            display: block;
            opacity: 0.97;

        }
        .nav a{
            clear: left;
            color: white;
            font-size: 22px;
            background-color:darkslategray;
            display:block;
            text-decoration: none;
            padding: 1em 1em;
            transition: 0.3s;
        }
        .close{
            float: left;
            margin: 0px;
        }
        .nav a:hover{
            background-color: yellowgreen;
            opacity: 0.6;

        }
        .abc{
            background-image: url("img/bac.jpg");
            width:"100%";
            height:"200px";
        }
        @media only screen and (max-width: 600px){
            #nav-bar{
                background-image: url(img/1a.jpg);
            }
        }



        </style>
        <script>
            function opennav()
        {
            document.getElementById("open").style.display = "none";
            document.getElementById("nav").style.width = "100%";

        }
    function closenav()
        {
            document.getElementById("nav").style.width = "0";
            document.getElementById("open").style.display = "block";

        }
        function fun1()
            {
                window.open("begginner.html","_self");
            }




        </script>
    </head>
    <body >
            <div class="wrap">

                 <div class="nav" id="nav">
                 <div class="abc">
                    <a id="nav-bar"
                    href="javascript:void(0)"
                    style="font-size: 40; opacity:1; width:100%;height: 25%;background-image: url(img/4a.jpg); color: white;background-repeat: round;

                    "
                    class="close"
                    onclick="closenav()" >&times;</a>
                 </div>
                 <div >
                      <a href="page2.html">&nbsp;&nbsp;<img src="img/i1.png" id="id1"  height="20px" width="20px">&nbsp;&nbsp;&nbsp;Home </a>
                      <a href="dietpage.html">&nbsp;&nbsp;<img src="img/i4.png" id="id1"  height="20px" width="20px">&nbsp;&nbsp;&nbsp;Diet</a>
                      <a href="about.html">&nbsp;&nbsp;<img src="img/i52.png" id="id1"  height="20px" width="20px">&nbsp;&nbsp;&nbsp;About</a>
                      <a href="#">&nbsp;&nbsp;<img src="img/i32.png" id="id1"  height="20px" width="20px">&nbsp;&nbsp;&nbsp;Settings</a>
                      <a href="#">&nbsp;&nbsp;<img src="img/i3.png" id="id1"  height="20px" width="20px">&nbsp;&nbsp;&nbsp;Feedback</a>
                     <a href="#">&nbsp;&nbsp;<img src="img/i6.jpg" id="id1"  height="20px" width="20px">&nbsp;&nbsp;&nbsp;Exit</a>
                  </div>
                  </div>
                <center>
                <div class="c1">
                     <div class="box1"><span id="open" class="open" style="color:white;" onclick="opennav()">&#9776</span>
                     </div>
                     <div class="box2" style="margin: 1 0 1 0">
                        <h1 style="color:white"><center>Level Of Exercises</center></h1>
                     </div>
                  </div>
                  <div class="c2" style="margin-left: 2.4em">

                        <button onclick="fun1()" style="background-image: url(img/17l.jpg); width:89%"><span id="span-button" style="margin-right: 30px;">Beginner</span></button>

                   </div>
                    <br>
                   <div class="c3" style="margin-left: 3.2em">
                       <form action="intermediate.html" method="post">

                        <button style="background-image:url(img/14l.jpg)">
                           <span id="span-button" style="margin-right: 30px;color: beige;">Intermediate</span></button>


                        </form>
                   </div>
                   <div class="c4" style="margin-left: 3.2em">
                       <form action="adv.html" method="post">
                       <button style="background-image:url(img/20l.jpg)"><span id="span-button" style="margin-right: 30px;">Advanced</span></button>

                       </form>
                   </div>
                </center>
        </div>
    </body>
</html>