<html>
    <head>
        <style type="text/css">
            @font-face{
                font-family:sevenSegment;
                src:url(Seven.ttf);
            }
            h1{
                font-family: sevenSegment;
                font-size: 10em;
                color: black;
            }
            .container{
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            button{
               
                margin-top: 580px;
                height: 60px;
                width: 130px;
                border-radius: 10px;
                font-size: 3em;
            }
        </style>
    </head>
    <body style="background-image:url(qwer.jpg);">
    <button onclick="play()" style=" margin-left: 400px;">play</button>

         
        <div class="container">
            <h1 id="count" >30</h1>
        </div>
        <script type="text/javascript">
            var c=30;
            
            setInterval(function play(){
                c--;
                if(c>=0)
                    {    
                        id=document.getElementById("count");
                        id.innerHTML=c;
                    }
                if(c==0){
                    id.innerHTML="DONE";
                }
            },1000);
             
         function play()
            {
                var audio=new Audio('Ba.mp3');
                        audio.play();
            }
            
        </script>
    </body>
</html>